{
  "name": "daemonpoc",
  "description": "daemon poc bower packages",
  "main": "index.js",
  "authors": [
    "nikhil"
  ],
  "license": "ISC",
  "keywords": [
    "nodejs",
    "expressjs",
    "postrgresql",
    "sequelize",
    "angular"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "^1.5.8",
    "bootstrap": "^3.3.7",
    "angular": "^1.5.8",
    "jquery": "^3.1.1",
    "angular-sanitize": "*",
    "angular-bootstrap": "*",
    "angular-mocks": "*",
    "angular-resource": "*"
  }
}
