{
  "name": "daemonpoc",
  "version": "1.0.0",
  "description": "daemon poc",
  "main": "server.js",
  "scripts": {
    "test": [
      "./node_modules/.bin/mocha --reporter spec",
      "./node_modules/karma/bin/karma start karma.conf.js"
    ]
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "postrgresql",
    "sequelize",
    "angular"
  ],
  "author": "nikhil",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.9",
    "browser-sync": "^2.17.1",
    "chai": "^3.5.0",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.0",
    "gulp-changed": "^1.3.2",
    "gulp-clean": "^0.3.2",
    "gulp-coffee": "^2.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-istanbul": "^1.1.1",
    "gulp-jshint": "^2.0.1",
    "gulp-less": "^3.1.0",
    "gulp-load-plugins": "^1.3.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-mocha": "^3.0.1",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-webserver": "^0.9.1",
    "istanbul": "^0.4.5",
    "jasmine-core": "^2.5.2",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-spec-reporter": "0.0.26",
    "mocha": "^3.1.0",
    "opn": "^4.0.2",
    "request": "^2.75.0",
    "rewire": "^2.5.2",
    "should": "^11.1.0",
    "sinon": "^1.17.6",
    "supertest": "^2.0.0"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "express-validator": "^2.20.10",
    "jsonwebtoken": "*",
    "method-override": "^2.3.6",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.24.3",
    "sequelize-cli": "^2.4.0",
    "winston": "^2.2.0"
  }
}
